{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "default:automergeDigest",
    "docker:disableMajor",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions"
  ]
}
